<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        #green {
            background-color: green;
        }
        #red {
            background-color: red;
        }
        #circle{
            background-color: orange;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="green" class="circle"></div>
    <div id="red" class="circle"></div>
    <br><br><br><br><br><br><br>
    <button id="clickme">Click Me</button>
    <div id="circle">
        Hover Me 
    </div>
    <script src="./script.js"></script>
</body>
</html>